[/]
bold-color='rgb(0,198,198)'
bold-color-same-as-fg=false
highlight-foreground-color='rgb(255,255,255)'
text-blink-mode='always'
use-transparent-background=true
background-color='rgb(3,55,61)'
cursor-shape='underline'
cursor-colors-set=false
default-size-columns=110
use-theme-colors=false
visible-name='Blue'
cursor-background-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(255,99,99)', 'rgb(0,255,239)', 'rgb(196,160,0)', 'rgb(0,0,0)', 'rgb(196,24,224)', 'rgb(168,196,196)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(0,255,255)', 'rgb(0,255,255)', 'rgb(252,233,79)', 'rgb(0,255,22)', 'rgb(252,103,103)', 'rgb(52,226,226)', 'rgb(255,255,255)']
background-transparency-percent=0
highlight-background-color='rgb(12,234,255)'
foreground-color='rgb(152,238,255)'
bold-is-bright=true
highlight-colors-set=true
cursor-blink-mode='on'
use-theme-transparency=false
